DATABASE_URL="postgresql://postgres:password@localhost:5432/candidates-dashboard"
DIRECT_DATABASE_URL=""
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
UPLOADTHING_TOKEN=""
